%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/BPR_IEEE.pdf
%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************
% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}
% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)
% *** MISC UTILITY PACKAGES ***
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.
% *** CITATION PACKAGES ***
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
% *** GRAPHICS RELATED PACKAGES ***
% \usepackage[pdftex]{graphicx}
% declare the path(s) where your graphic files are
% \graphicspath{{../pdf/}{../jpeg/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
% \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
% or other class option (dvipsone, dvipdf, if not using dvips). graphicx
% will default to the driver specified in the system graphics.cfg if no
% driver is specified.
% \usepackage[dvips]{graphicx}
% declare the path(s) where your graphic files are
% \graphicspath{{../eps/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
% \DeclareGraphicsExtensions{.eps}
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex
% *** MATH PACKAGES ***
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath
% *** SPECIALIZED LIST PACKAGES ***
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx
% *** ALIGNMENT PACKAGES ***
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array
% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.
% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig
% *** FLOAT PACKAGES ***
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e
%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix
% *** PDF, URL AND HYPERLINK PACKAGES ***
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.
% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )
% correct bad hyphenation here
% set the margins to 1in on all sides
% to include figures
% great math stuff
% for blackboard bold, etc
% better theorem environments
% To thicken table lines
% access \textquotedbl
% access \textquotesingle


\documentclass[conference]{IEEEtran}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{color}
\usepackage[font=footnotesize]{caption}
\usepackage{esint}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{mathptmx}
\usepackage{cite}

\usepackage[colorinlistoftodos]{todonotes}

\DeclareMathOperator{\vvar}{Var}
\DeclareMathOperator{\cvar}{Cov}
\DeclareMathOperator{\bias}{Bias}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator*{\argmin}{arg\,min}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=Latex.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Monday, May 30, 2016 18:28:01}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}

%\ifCLASSINFOpdf
%\else
%\fi
%\hyphenation{op-tical net-works semi-conduc-tor}
%\input{tcilatex}
\begin{document}

\title{Using Classification Trees, Bagging and Boosting, and Random Forest to Detect Cancerous Tissue in DNA Microarray Data}
\author{ \IEEEauthorblockN{Karl Winterling, Nicholas Sullivan, \& Anthony Gusman} 
\IEEEauthorblockA{Department of Mathematics \\
California State University \\
Fullerton, CA 92834, USA \\
Email: kwinterling@csu.fullerton.edu, nbsullivan@csu.fullerton.edu, agusman@csu.fullerton.edu}}
%\author{ \IEEEauthorblockN{Charles Hardy \& Charles H. Lee} 
%\IEEEauthorblockA{Department of Mathematics \and 
%California State University \and 
%Fullerton, CA 92834, USA \and 
%Email: CharlesHLee@fullerton.edu} \and 
%\IEEEauthorblockN{Francis M.
%Reininger} 
%\IEEEauthorblockA{Spectral Imaging Laboratory \and 
%		Passadena, CA 91107, USA \and 
%Email: fmr@spilab.com
%		}}

\maketitle

\begin{abstract}
DNA microarray data represents the gene expression levels in a tissue sample as a sequence of numbers. Historically, unsupervised \textit{cluster analysis} methods have been used to investigate DNA microarray data. While these methods are useful for identifying similarly expressed gene groups, they are unreliable in detecting cancer. The accurate classification of potentially cancerous tissue samples is an important biomedical problem with far-reaching implications. Impacts include improved diagnosis ability and earlier detection, which could lead to saving lives. In this paper we investigate the use of decision tree ensemble methods, including bagging, random forest, and boosting, to classify DNA microarray observations (e.g., as either cancerous or non-cancerous). 

We explore five microarray data sets. Any missing values had been imputed prior to receiving the data. The first four consist of cancerous and non-cancerous tissue samples taken from bladder (126 samples, 6688 genes), liver (207 samples, 5520 genes), colon (62 samples, 2000 genes), and prostate (139 samples, reduced to 243 genes). The last is a leukemia data set (73 samples, 7129 genes) consisting of two cancer forms, acute lymphocytic leukemia (ALL) and acute myelogenous leukemia (AML). 

Single decision trees are weak classifiers that tend to overfit. Ensemble methods such as bagging, random forest, and boosting intend to transform weak classifiers into strong classifiers. This is achieved through the use of aggregation and/or decorrelation, which also lower the variance in prediction error. Random forest, in particular, is known to be a powerful prediction method. We implement these methods using the popular scikit-learn library for Python. 

Error analysis is carried out using k-fold cross-validation to approximate the mean accuracy and generalization error of each method. We carry out several case studies to improve accuracy performance. For random forest, sampling without replacement rather than bootstrapping, and selecting $\sqrt{n}$ features both improve accuracy. For random forest and boosting, we find that stratified sampling improves accuracy. The performance of random forest and boosting begins to peak as early as 20 trees. We also explore a generalization of random forest, namely, extremely randomized trees. Finally, comparing the accuracy of each method, we find that extremely randomized trees performs best on four of the five data sets.
\end{abstract}



%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%\author{
%	\IEEEauthorblockN{Charles Hardy}
%	\IEEEauthorblockA{Mathematics Department\\
%		California State University, Fullerton\\
%		Fullerton, CA 92831, USA\\
%	}
%	\and
%\IEEEauthorblockN{Charles H. Lee}
%\IEEEauthorblockA{Mathematics Department\\
%California State University, Fullerton\\
%Fullerton, CA 92831, USA\\
%Email: CharlesHLee@fullerton.edu}
%\and
%\IEEEauthorblockN{Francis M. Reininger}
%\IEEEauthorblockA{Spectral Imaging Laboratory\\
%		Passadena, CA 91107, USA
%		}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}

% make the title area

% As a general rule, do not put math, special symbols or citations
% in the abstract

% no keywords

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}

Correct cancer classification is a significant biomedical problem. Failure to diagnose cancer in a patient may lead to delayed treatment, which may significantly reduce a patient's chances of surviving the disease. On the other hand, a false diagnosis may lead to wasted time and money on treatment and cause a patient unnecessary significant emotional distress and psychological suffering.

Historically, unsupervised \textit{cluster analysis} methods have been used to investigate DNA microarray data. While these methods are useful for identifying similarly expressed gene groups, they are unreliable in detecting cancer \cite{Sim03}. Supervised learning methods, such as classification (decision) trees, are better suited for this task.

\section{Methods}
\label{sec:methods}

Classification trees provide a useful framework for multidimensional supervised learning and data classification. Under certain circumstances, however, raw classification trees may be susceptible to problems such as overfitting that reduce their utility in identifying patterns in complex data. More precisely, by the term ``overfitting'' we mean that the model does a poor job classifying data outside of its training set.

In a classification problem, a learning set is of the form $(\mathbf{x}_1, y_1), \ldots, (\mathbf{x}_n, y_n)$ where $\mathbf{x}_i \in \mathbb{X}$ and $y_i \in \mathbb{Y}$. For our purposes, we focus on binary classification, so $\mathbb{Y} = \{-1, 1\}$.

\subsection{Model Error in Learning Methods}

See the relevant sections (especially 7.3) of \cite{hast2009} for more details on what follows. The bias-variance decomposition is perhaps easiest to explain in the context of regression models. Let $X$ be an input to the function $f$ and $f(X)$ the output. We let $Y = f(X) + \epsilon$ such that $E[\epsilon] = 0$ and $\vvar (\epsilon) = {\sigma_{\epsilon}}^2$. Then if $\hat{f} (X)$ is a regression prediction of $f$ then the error in prediction given $X = x_0$ may be estimated as,
\begin{equation}
\begin{split}
\mathrm{Err} (x_0) & = \left(E\left[\hat{f} (x_0)\right] - f(x_0)\right)^2 \\
& + E\left[\left(\hat{f} (x_0) - E\left[\hat{f} (x_0)\right] \right)^2 \right] + {\sigma_{\epsilon}}^2 \\
& = \left[\bias \left(\hat{f} (x_0)\right) \right]^2 + \vvar \left(\hat{f} (x_0)\right) + {\sigma_{\epsilon}}^2.
\end{split}
\end{equation}
The bias may be interpreted as the predictor's systematic deviation from the mean while the variance measures the tendency for predicted data to disperse around the mean. We call the term ${\sigma_{\epsilon}}^2$ the noise, which is the component of the error that we cannot reduce by making changes in the model. In the case of using bagging or random forest for regression, we take the arithmetic mean of the classifiers, so,
\begin{equation}
\label{eq:bagvar}
\begin{split}
\vvar \left(\hat{f} (x_0)\right) & = \vvar \left( \frac{1}{n} \sum_{i = 1}^n \hat{f}_i (x_0) \right) \\
& = \frac{1}{n^2} \vvar \left(\sum_{i = 1}^n \hat{f}_i (x_0) \right).
\end{split}
\end{equation}
Equation \eqref{eq:bagvar} suggests that bagging reduces variance in regression modeling. Further benefits are garnered by decorrelating. As in \cite{Kal12}, suppose that $\vvar \left( \hat{f}_i(x_0) \right) = \sigma^2$ for each classifier and $\cvar \left( \hat{f}_i(x_0), \hat{f}_j(x_0) \right) = \rho \sigma^2$. Then, we may expand equation \eqref{eq:bagvar} as
\begin{equation}
\label{eq:decor}
\begin{split}
\vvar \left(\hat{f} (x_0)\right) & = \frac{1}{n^2} \sum_{i=1}^n \sum_{j=1}^n \cvar \left( \hat{f}_i(x_0), \hat{f}_j(x_0) \right) \\
& = \rho \sigma^2 + \frac{1-\rho}{n} \sigma^2.
\end{split}
\end{equation} 
Decreasing $\rho$ minimizes the first term, while increasing $n$ minimizes the second term. In practice, the covariance between classifiers may not be equal. Nevertheless, such analysis suggests general performance trends. Random forests can decorrelate individual classifiers via feature selection, thereby improving performance.

Much of the literature on machine learning has focused on extending the regression error model to classification error. As \cite{Fri97} suggests, the regression model for error may be adapted to binary classification, that is, when the range of $f$ is taken (without loss of generality) to be $\{-1, 1\}$.

\subsection{Classification Trees}
Our ensemble methods use classification trees as their base estimator. Suppose we have a learning set $S$, where each vector $\mathbf{x}_i \in S$ consists of $P$ features: $F_1, F_2, \ldots, F_P$ (e.g., expression levels for $P$ genes). A tree classifier $C(\cdot, S)$ recursively partitions $S$ across the features. Several algorithms exist to carry out this partitioning process \cite{Loh11}; scikit-learn uses a version of the CART algorithm: 
\begin{enumerate}
\item Starting at the root node, scan across the $P$ features and find the ``best split''---the point along one of the features that minimizes the ``impurity'' of the resulting nodes.
\item Repeat this process for each of the child nodes until a stopping criterion is reached.
\end{enumerate}
For example, imagine our data has two classes: ``A'' and ``B.'' Let $\{\text{A: } a, \text{B: } b \}$ indicate $a$ counts of ``A'' and $b$ counts of ``B'' in a set. Then, a partition into $S_{11} = \{\text{A: }9, \text{B: }1\}$ and $S_{12} = \{\text{A: }0, \text{B: }7\}$ would be preferred over $S_{21} = \{\text{A: }4, \text{B: }4\}$ and $S_{22} = \{\text{A: }5, \text{B: }3\}$. The idea is that the former are ``less diverse'' and ``easier'' to classify than the latter. After the partitions have been formed, a majority rule can be used to classify test observations. If $x \in S_{11}$, we label $x$ as ``A,'' while if $x \in S_{12}$ we label it ``B.'' We have more confidence in this classification if the impurity of the partitions is low. 

We measure the impurity with the \textit{Gini impurity}. Suppose there are $J$ classes and let $p_i$ be the probability of choosing an observation with label $i$. The Gini impurity of a subset is computed as
\begin{equation}
I_\text{gini} = \sum_{i=1}^J p_i(1-p_i)
\end{equation}
which is the probability of misclassifying an observation. In the two-class case, this reduces to
\begin{equation}
I_\text{gini} = 2p_1(1-p_1)
\end{equation}
which is maximized for $p_1 = 0.5$ and minimized when $p_1 = 0$ or $1$. Thus, we favor partitions which yield a smaller Gini impurity. To prevent the formation of trivial subsets, threshold conditions are invoked such as requiring at least $n$ elements in each partition.

\subsection{Random Forest and Bagging}

Bagging is arguably the simplest possible stochastic ensemble learning algorithm. In bagging, $N$ learning sets are created by sampling from the learning set with replacement and $N$ classifiers are trained on the $N$ training sets. Random Forest is an extension of bagging that uses decision trees as classifiers. At each node in training a decision tree, a random forest algorithm samples from the features in the learning set without replacement and uses only those features in determining the ``best split'' \cite{Bri01}.

A major problem with decision trees is that they tend to overfit the learning set. That is, the tree builds a complicated structure that accurately classifies data similar to the learning set but this accuracy does not generalize to newly observed data. Intuitively, random forest and bagging reduce overfitting by producing a large number of simpler structures that classify based on plurality vote. Randomness helps ensure that the final structure is not overfitted to the learning set, so its performance on the learning set should be closer to the generalization error. See \cite{Bri01} for a more detailed discussion of random forests, including a rigorous proof that they converge.

\subsection{Boosting}

Boosting is a method that, like random forest and bagging, constructs a learner using a number of base learners. A boosting algorithm trains $N$ learners on different subsets of the learning set and then weights them based on prediction performance. The weighting determines how much importance is assigned to each trained learner's decision. By way of analogy, suppose a number of mathematicians are given a difficult True/False problem. They cannot talk to each other about the problem but they can discuss an optimal weighted voting strategy for determining their final response to a statistically likely problem based on each mathematician's background (for more motivation, watch \cite{winston2010}).

The purpose of a boosting algorithm is to compute such an optimal voting strategy based solely on each classifier's performance on some part of the data. In this paper, we restrict ourselves to the AdaBoost algorithm. We describe AdaBoost based on the presentation in \cite{frsc99}. AdaBoost works by training $N$ classifiers in sequence so that the $t$th classifier is trained on data weighted in favor of parts of the data that the $t - 1$st classifier failed to predict. For the final result, each classifier is weighted according to its overall accuracy. We start giving each part of the data set equal weight.

Represent the weighting of the data set by $D_t$ at step $t$. To start, we weight each datum equally, so $D_{1i} = 1/m$ where $m$ is the number of data points. At the $t$th step, we use $D_t$ to train a classifier $C_t$ on the learning set weighted by $D_t$. We then compute the weighted error $\epsilon_t$ by summing the weights in $D_t$ corresponding to data points that $C_t$ fails to classify when tested on the unweighted learning set. Then we define $\alpha_t$ by,
\begin{equation}
\label{eq:alphadef}
\alpha_t = \frac{1}{2} \log \left( \frac{1 - \epsilon_t}{\epsilon_t}\right) = \log \left( \sqrt{\frac{1}{\epsilon_t} - 1}\right)
\end{equation}
So $\alpha_t$ is monotonically decreasing as a function of $\epsilon_t$. Then we define the weights for the next iteration by letting $D_{(t + 1) i} = D_{t i} e^{-\alpha_t}$ if $C_t(\mathbf{x}_i) = y_i$ and $D_{(t + 1) i} = D_{t i} e^{\alpha_t}$ and then normalizing so that $\sum_{i = 1}^n D_{(t + 1) i} = 1$. After $N$ steps, the final classifier is defined by,
\begin{equation}
C(\mathbf{x}) = \sign \left( \sum_{t = 1}^{n} \alpha_t C_t (\mathbf{x}) \right)
\end{equation}

To gain insight into why AdaBoost improves performance over classification trees, we follow chapter 10 of \cite{hast2009}. Define,
\begin{equation}
\label{eq:boostloss}
L \left(y, C(\mathbf{x}) \right) = \exp \left(-y C(\mathbf{x})\right)
\end{equation}
So $L$ is small if $y = C(\mathbf{x})$ and large if $y \neq C(\mathbf{x})$ is small because the set of labels is $\{1, -1\}$. It can be shown that, under suitable conditions, AdaBoost is equivalent to a recursive process that trains the ensemble by adding the classifier $C_t$ that minimizes $L$ with respect to the ensemble at each step. AdaBoost thus gives the benefit of both a collection of simpler classifiers to reduce overfitting and reduced error as $N$ increases.

Indeed, as discussed in \cite{hast2009}, we may define the forward stagewise additive modeling algorithm. Evolve a classifier by starting with $G_{0} (\mathbf{x}_i) = 0$, which we may interpret as an undecided classification. Let $b$ be a function. Then iterating from $m = 1$ to $m = M$, the $M$th step is,
\begin{equation}
\label{eq:addmodel}
\begin{split}
\left( \beta_m, \gamma_m\right) & = \argmin_{\beta, \gamma} \sum_{i = 1}^n L\left( y_i, G_{m - 1} \left(\mathbf{x}_i\right) + \beta b\left(\mathbf{x}_i, \gamma \right) \right) \\
G_m \left(\mathbf{x}_i \right) & = G_{m - 1} \left(\mathbf{x}_i\right) + \beta_m b \left(\mathbf{x}_i, \gamma_m \right) 
\end{split}
\end{equation}
As shown in chapter 10 of \cite{hast2009}, AdaBoost is equivalent to \eqref{eq:addmodel} where $G_m$ is the final classifier at step $m$ and $b$ is the classifier $C$ with weighting determined by $\gamma_m$. If we solve \eqref{eq:addmodel}, we may show that $\beta_m = \alpha_m$ as in \eqref{eq:alphadef} and that the update rule $D$ holds. See section 10.4 of \cite{hast2009} for derivations.

\section{Study Design}
\subsection{Data Sets}
The data sets explored are summarized in Table \ref{tab:data}. The ratio column describes the proportions of normal to cancerous (ALL to AML in the leukemia set) classes in each data set.

\begin{table}[h]
\centering
\begin{tabular}{lrrr}
\hline 
Data set & Genes & Samples & Ratio  \\
\hline
Liver & 5520 & 181 & 76:105  \\
Bladder & 6688 & 125 & 22:103   \\
Leukemia & 7129 & 73 & 25:48  \\
Colon & 2000 & 62 & 22:40  \\
R.~Prostate & 243 & 139 & 52:87  \\
\hline
\end{tabular}
\caption{Datasets used in experiments}
\label{tab:data}
\end{table}

\subsection{Evaluating Performance}
Our primary objective is to explore the predictive power of tree-based ensemble learning methods. To do this required investigation into optimal data interaction for each method, quantification of ensemble performance versus that of a single classifier, and comparison of different ensemble methods. We performed three case studies addressing these questions:
\begin{enumerate}
\item What are the best data parameters for each method?
\item How do ensemble methods compare with single classifiers?
\item Which ensemble method performs best?
\end{enumerate}
Due to time limitations, an exhaustive evaluation and documentation of all proposed ensemble learners could not be included in this report for each case study. Nevertheless, our initial results are promising and reported in Section \ref{sec:results}.

To validate our results, we use 10-fold cross-validation. The purpose of cross-validation is to better estimate true performance by preventing overfitting. In the case of a 10-fold cross-validation, this is achieved by randomly assigning the data to ten equally-sized (roughly) subsets, setting aside one of these as a test set, using the remaining nine as a training set, and rotating through all ten possible test sets. Such a process yields a distribution of performance statistics giving better insight into the method's general performance than a simple ``holdout'' test. The size of the respective training and test sets for each data set are given in Table \ref{tab:cv}.

\begin{table}[h]
\centering
\begin{tabular}{lrr}
\hline 
Dataset & Train & Test \\
\hline
Liver & 163 & 18 \\
Bladder & 112 & 13 \\
Leukemia  & 66 & 7 \\
Colon & 56 & 6 \\
R.~Prostate & 125 & 14 \\
\hline
\end{tabular}
\caption{Size of sets in 10-fold cross-validation}
\label{tab:cv}
\end{table}

\subsection{Algorithms}
All results were computed with the scikit-learn Python package \cite{scikit-learn}. Code is available at: https://github.com/angusman/canClassTrees

\section{Results}
\label{sec:results}
\subsection{Case Study 1 (Data Tactics)}
In our study of tree-based methods, we noted two recurring ``tactics'' in learning data:
\begin{itemize}
\item Bootstrapping data (random forest, bagging, and boosting)
\item Random feature selection (random forest)
\end{itemize}
These tactics provide several choices. When sampling data, one can choose to use bootstrapping or sampling without replacement (SWOR). For random feature selection, one can specify the number of features to draw. We decided to explore the effects of these options on random forest's performance since it was the only method that incorporated both tactics.

The performance of random forest (100 trees) using bootstrapping and SWOR is compared in Figure \ref{fig:bootstrap}. For consistency, the same train or test sets are used for each run. 
\begin{figure}
  \centering
  \includegraphics[trim={0cm 0cm 0cm 0.7cm}, clip, width=1\linewidth, height=4.5cm]{images/c5BootAveAccBW.pdf}
    \caption{Avg.~accuracy of random forest with and without bootstrapping}
    \label{fig:bootstrap}
\end{figure}
We observe that SWOR yields average accuracy as good or better than bootstrapping. Moreover, our data indicated that the variance also tended to decrease when running SWOR. This could be due to the smaller chance of forming redundant sets when using SWOR versus bootstrapping which tends to form sets with about two-thirds unique samples \cite{Bri01}.

Next, we investigated four choices of feature size: $\log_2(n)$, $\frac12(\log_2(n) + \sqrt{n})$, $\sqrt{n}$, and $\sqrt{2n}$, where $n$ is the maximum number of features available. These settings specify four different forests (each of 100 trees). As before, the same train or test sets are used for each forest. Figure \ref{fig:features} displays the results. 
\begin{figure}
  \centering
  \includegraphics[trim={0cm 0cm 0cm 0.7cm}, clip, width=1\linewidth]{images/c3featuresizeBW.pdf}
    \caption{Avg.~accuracy of random forest with varying features}
    \label{fig:features}
\end{figure}
The changes in average accuracy only seem dramatic for two of the five data sets, and the default parameter $\sqrt{n}$ seems to reliably perform as good or better than other choices across data sets.

We considered a modification to the cross-validation scheme known as \textit{stratified cross-validation}. The data is assigned to subsets such that the proportion of classes is preserved as much as possible. We conjectured that such a property might help eliminate extreme situations (such as a learning set consisting entirely of one class!) and improve performance. We tested this conjecture using random forest and boosting (bagging was omitted in this case study since it is theoretically similar to random forest). Indeed, we observe some improvement in prediction accuracy for these methods in Figures \ref{fig:rfstrat} and \ref{fig:adastrat}.
\begin{figure}
  \centering
  \includegraphics[trim={0cm 0cm 0cm 0.7cm}, clip, width=1\linewidth, height=4.2cm]{images/c2rfStratBW.pdf}
   \caption{Avg.~accuracy of random forest with and without stratified sampling}
    \label{fig:rfstrat}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[trim={0cm 0cm 0cm 0.7cm}, clip, width=1\linewidth, height=4.2cm]{images/c2AdaStratBW.pdf}
    \caption{Avg.~accuracy of AdaBoost with and without stratified sampling}
    \label{fig:adastrat}
\end{figure}

Our findings in this first case study influenced our experiment design for the remaining case studies as shown in Table \ref{tab:exp}.

\begin{table}[h]
\centering
\begin{tabular}{lrr}
\hline 
Sampling: & bootstrapping & (default) \\
Random forest nfeatures: & $\sqrt{n}$ & (default) \\
Stratified sampling: & True \\
\hline
\end{tabular}
\caption{Experiment settings for case studies 2 and 3}
\label{tab:exp}
\end{table}
The choice to use the default settings for bootstrapping even though SWOR showed better accuracy was made for several reasons: 1) SWOR is more computationally expensive than bootstrapping, 2) SWOR was not tested for bagging, 3) stratified sampling yields similar improvements (and was tested for more methods). Further research into the efficacy of SWOR for bagging, and the consequences of using stratified sampling and SWOR together would be interesting.  

 

\subsection{Case Study 2 (Ensemble vs.~Solo)}
In this case study, we study the effects of using larger ensembles on prediction accuracy and variance.  After fitting and predicting with a single decision tree, we compared results using both random forest and boosting with 1, 2, 5, 10, 20, 60, and 100 trees. The same training and test sets were used throughout the experiment. Results are displayed in Figures \ref{fig:ensacc} and \ref{fig:ensvar}.
\begin{figure}
  \centering
  \includegraphics[trim={0cm 0cm 0cm 0.7cm}, clip, width=0.95\linewidth]{images/c1AveaccuracyAGBW.pdf}
      \caption{Avg.~accuracy of ensemble methods vs.~decision tree}
    \label{fig:ensacc}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[trim={0cm 0cm 0cm 0.68cm}, clip, width=1\linewidth, height=6cm]{images/c1stdAGBW.pdf}
    \caption{Standard deviation of ensemble methods vs.~decision tree}
    \label{fig:ensvar}
\end{figure}
We found that random forest variance decreases as predicted, usually outperforming that of a single decision tree. On the other hand, boosting variance tends to remain constant. Both random forest and boosting outperformed a single decision tree in terms of mean accuracy. Gains in accuracy tended to level off past 20 trees.

One reason boosting may not be reducing variance is suggested by the partial derivatives of Equation \ref{eq:decor}: 
\begin{equation}
\begin{split}
\frac{\partial \vvar \left(\hat{f} (x_0)\right)}{\partial n} &= -\frac{1-\rho}{n^2} \sigma^2 \\
\frac{\partial \vvar \left(\hat{f} (x_0)\right)}{\partial \rho} &= \left(1 - \frac{1}{n} \right) \sigma^2.
\end{split}
\end{equation}
If $\rho$ is positively related to $n$, then the increase in correlation can theoretically outweigh the benefit of a larger $n$. With a $\sigma$ on the order of $1 \times 10^{-1}$ as in our experiments, the benefit of doubling $n$ is on the order of $1 \times 10^{-3}$. On the other hand, for $n > 10$, the effect on variance due to $\rho$ is nearly on the order of $1 \times 10^{-1}$. The process used in boosting to sample training sets explicitly depends on the accuracy of the prior classifier, which could easily be introducing a larger degree of correlation. This might be what is offsetting the reduction of variance due to $n$. On the contrary, random forest might achieve more benefit since each tree is split on small, random feature sets, which would tend to decorrelate the classifiers.

\subsection{Case Study 3 (Best Methods)}
We compare results from random forest, bagging, and boosting. The performance of \textit{extremely randomized trees} \cite{Geu06} is also evaluated. This method is essentially a generalization of random forest. Rather than exhaustively search the set of random features for the best split point, extremely randomized trees choose a \textit{random} split point for each feature, and take the best of those. Each tree-based ensemble method is grown with 100 trees over the same training and test sets. Table \ref{tab:res} summarizes the results for mean accuracy.

\begin{table}[h]
\centering
\tiny
\begin{tabular}{lrrrrr}
\hline 
Method & Bladder & Colon & Leukemia  & Liver & R.~Prostate \\
\hline
AdaBoost & 96.67\% & 88.81\% & 91.31\% & 96.72\% & \textbf{83.38\%} \\
Bagging & 95.83\% & 81.67\% & 93.75\% & 96.16\% & 81.16\% \\
Extra Random & \textbf{100\%} & \textbf{93.33\%} & \textbf{95.65\%} & \textbf{97.22\%} & 82.00\% \\
Random Forest & 99.17\% & 83.57\% & 94.40\% & 96.69\% & 82.65\% \\
\hline
\end{tabular}
\caption{Mean classification accuracy. Best results in \textbf{bold}.}
\label{tab:res}
\end{table}

All methods considered are competitive and exhibit strong performance. Of the ensemble methods, extremely randomized trees performs the best on the bladder, colon, leukemia, and liver data sets, while AdaBoost performs best on the reduced prostate data set. Bagging performs the worst on four of the five data sets. In order to obtain a bigger picture of the each method's performance (which involve stochastic elements), Figure \ref{fig:boxplot} provides a box-and-whiskers plot showing the distribution of classification accuracy for each of the test sets formed by 10-fold stratified cross-validation. 
\begin{figure}
  \centering
  \includegraphics[trim={0cm 0cm 0cm 0.68cm}, clip, width=1\linewidth]{images/c6aBoxPlotsAGBW.pdf}
      \caption{Boxplots of fold accuracy}
    \label{fig:boxplot}
\end{figure}
We can observe that the methods have differing degrees of variance depending on the data set. The methods appear to struggle the most with the colon and prostate data sets exhibiting lower accuracy and higher variance, perform better on the leukemia data set, and are particularly effective on the liver and bladder data sets. Bagging yields the most consistent results (in terms of variance) across data sets.

\section{Discussion}
\subsection{Summary}
Cancer samples from a variety of data sets are classified using bagging, boosting, and random forest. These methods are implemented with the scikit-learn Python package. Several parameter settings are explored, and performance against that of a single decision tree classifier is quantified. Finally, we introduce the method of extremely randomized trees, and compare the performance of each ensemble method against each other. 

\subsection{Contributions}
Our work in Case Study 3 highlights the validity of tree-based ensemble methods in biomedical contexts. While these classifiers include an element of chance by their construction, they are very fast ($<$ 2 minutes on a 2.5 GHz MacBook Pro) compared to other prediction methods. This speed provides the advantage of real-time prediction. It also allows them to be run multiple times in succession, generating a distribution of prediction for a test sample, which helps combat their higher variance. We can envision using methods such as random forest in ``prescreening tests'' for cancer. The results of such tests could then be used to recommend further tests with slower, more deterministic methods. 

\subsection{Future Work}
Several parameter settings were tested in Case Study 1. Further investigation into bootstrapping without replacement for methods other than random forest is needed. Additionally, we used stratified sampling throughout most of our experiments. It would be interesting to see how sampling without replacement and stratified sampling interact. The performance of the tree classifiers tested in Case Study 3 was promising on the given data sets, however, many more data sets exist and are publicly available. We would like to test the efficacy of the methods on these data sets as well. In this project, our methods were evaluated on the basis of average accuracy and variance. Looking into other performance metrics (e.g., ROC curves) might be insightful. Lastly, we found that extremely randomized trees was a very effective method, often performing as well as or better than random forest. We are curious whether this performance can be optimized further.

% REFERENCES CODE (UNCOMMENT WHEN READY)
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,papers}

%\begin{itemize}
%\item Friedman, J.~H. ``On Bias, Variance, 0/1---Loss, and the Curse-of-Dimensionality.'' \textit{Data Mining and Knowledge Discovery} 1, 55--77 (1997)

%\item Simon et.~al. ``Pitfalls in the Use of DNA Microarray Data for Diagnostic and Prognostic Classification.'' \textit{Journal of the National Cancer Institute} vol.~95, no.~1 (2003)
%\end{itemize}

% that's all folks

\end{document}
