
@article{frsc99,
	author = "Yoav Freund and Robert Schapire",
    translator = "Naoki Abe",
    title = "A Short Introduction to Boosting",
    journal = "Journal of {J}apanese Society for Artificial Intelligence",
    volume = 14,
    number = 5,
    year = 1999,
    pages = "771--780"
}

@article{Fri97,
  author = "Jerome H.~Friedman",
   title = "On Bias, Variance, 0/1---Loss, and the Curse-of-Dimensionality",
 journal = "Data Mining and Knowledge Discovery",
  volume = 1,
    year = 1997,
   pages = "55--77"}
   
@article{Sim03,
  author = "Richard Simon and Michael D.~Radmacher and Kevin Dobbin and Lisa M.~McShane",
   title = "Pitfalls in the Use of {DNA} Microarray Data for Diagnostic and Prognostic Classification",
 journal = "Journal of the {N}ational {C}ancer {I}nstitute",
  volume = 95,
  number = 1,
    year = 2003}   
    
@article{Wu03,
  author = "Baolin Wu and Tom Abbott and David Fishman and Walter Mc{M}urray and Gil Mor and Kathryn Stone and David Ward and Kenneth Williams and Hongyu Zhao",
   title = "Comparison of statistical methods for classification of ovarian cancer using mass spectrometry data",
 journal = "Bioinformatics",
  volume = 19,
  number = 13,
  pages = "1636--1643",
    year = 2003}

@book{hast2009,
	author = "Trevor Hastie and Robert Tibshirani and Jerome Friedman",
    title = "The Elements of Statistical Learning: Data Mining, Inference, and Prediction",
    edition = "Second",
    publisher = "Springer",
    year = 2009}
    
@article{Mol05,
  author = "Annette M.~ Molinaro and Richard Simon and Ruth M.~Pfeiffer",
   title = "Prediction error estimation: a comparison of resampling methods",
 journal = "Bioinformatics",
  volume = 21,
  number = 15,
  pages = "3301--3307",
    year = 2005}  
    
@article{Bri01,
  author = "Leo Breiman",
   title = "Random Forests",
 journal = "Machine Learning",
  volume = 45,
  pages = "5--32",
    year = 2001}
    
@article{Bri96,
  author = "Leo Breiman",
   title = "Bagging Predictors",
 journal = "Machine Learning",
  volume = 24,
  pages = "123--140",
    year = 1996} 
    
@article{Loh11,
  author = "Wei-Yin Loh",
   title = "Classification and regression trees",
 journal = "WIREs Data Mining and Knowledge Discovery",
  volume = 1,
  pages = "14--23",
    year = 2011} 

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and others},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{Geu06,
 title={Extremely randomized trees},
 author={Pierre Geurts and Damien Ernst and Louis Wehenkel},
 journal={Machine Learning},
 volume={63},
 pages={3-42},
 year={2006}
}

@unpublished{Lee,
 title={Cancer classification using the extended biomimetric pattern recognition},
 author={Charles H. Lee and Duc Truong}
}

@InProceedings{Fre96,
  author =       "Freund, Yoav and Schapire, Robert E.",
  title =        "Experiments with a New Boosting Algorithm",
  booktitle =    "Proceedings of the {Thirteenth International Conference on Machine Learning} (ICML 1996)",
  year =         "1996",
  ISBN =         "1-55860-419-7",
  editor =    "Saitta, Lorenza",
  publisher = "Morgan Kaufmann",
  pages =     "148-156",
  url = "http://www.biostat.wisc.edu/~kbroman/teaching/statgen/2004/refs/freund.pdf",
  bib2html_rescat = "Parameter",
}

@misc{winston2010,
author = "Patrick Winston",
title = "Learning: Boosting",
booktitle = "MIT OpenCourseWare",
url = "https://www.youtube.com/watch?v=UHBmv7qCey4",
year = 2010
}

@misc{Kal12,
  Author = "Markus Kalisch",
  Title = "Random Forest",
  Institution = "Swiss Federal Institute of Technology Zurich",
  Howpublished = "Lecture 10 slides",
  url = "https://stat.ethz.ch/education/semesters/ss2012/ams/",
  Year = 2012
}