\documentclass[t]{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%

% Commands to include a figure:
%\begin{figure}
%\includegraphics[width=\textwidth]{your-figure's-file-name}
%\caption{\label{fig:your-figure}Caption goes here.}
%\end{figure}

\mode<presentation>
{
  \usetheme{Madrid}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{beaver} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  
  % Color changes. Note color1!x!color2 specifies `x percent color1 against color2.'
  \setbeamercolor{block title}{fg=white,bg=red!40!black} 
  \setbeamercolor{block body}{fg=black,bg=red!2}
  \setbeamercolor{enumerate item}{fg=red!70!black}
  \setbeamercolor{enumerate subitem}{fg=red!70!black}
  \setbeamercolor{item projected}{bg=red!70!black}
  \setbeamercolor{subitem projected}{bg=red!70!black} % change bullets
  
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered] 
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{verbatim}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\vvar}{Var}
\DeclareMathOperator{\cvar}{Cor}
\DeclareMathOperator{\bias}{Bias}

\title[MATH 502: BBCT \& RF]{Bagging-Boosted Classification Trees \& Random Forest}
\author[KW, NS, AG]{Karl Winterling, Nick Sullivan, Anthony Gusman}

\begin{document}

\begin{frame}[plain]
  \titlepage
  \end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

\begin{frame}{Introduction}
``Is it cancer?'' A serious question that medical professionals strive to answer. To do this requires:
\begin{itemize}
\item Collection of data on cancerous and normal tissue
\item Identification of their key characteristics
\item Application to classify new observations 
\end{itemize}
~\\
Data is often recorded via DNA microarrays, which encode the relative gene expression levels of cancer and normal samples. Each sample consists of thousands of genes making analysis difficult.
~\\
\begin{center}
How do we detect cancer based on the data? 
\end{center}
\end{frame}

\begin{frame}{Project Goal}
\begin{block}{Goal}
Detect cancer from gene expression levels in DNA microarray datasets using \textit{decision tree ensemble methods}.
\end{block}
Accomplishing this goal would provide the basis for valuable diagnostic tests. Such tests could provide doctors with the means to more accurately diagnose cancer, leading to earlier detection and saving lives. 

\end{frame}

\begin{frame}{Artificial ``Intelligence''}
\begin{itemize}
\item Media hype since 1950's.
\item Simulated AI vs.~``real'' AI.
\item Machine Learning: The program can ``learn'' to ``make better decisions'' based on looking at patterns.
\item Programs ``inspired'' by biology.
\item Singularity: A program learns how to improve itself and becomes smarter than any human. Good SF at least.
\end{itemize}
\end{frame}

\begin{frame}{Machine Learning Applications}
\begin{itemize}
\item Spam filters.
\item Autonomous drones.
\item Facial recognition.
\item Netflix recommendations.
\item Video games.
\item Education (e.g., assign homework based on quiz performance).
\item Marketing (Google ads).
\item Psychotherapy (machine-based Cognitive Behavioral Therapy).
\item Crime modeling.
\end{itemize}
\end{frame}


\begin{frame}[plain,c]
\begin{block}{}
\centering \Large
\textcolor{red!80!black}{Mathematics}
\end{block}
\end{frame}

\begin{frame}{Definitions}
\textbf{Data} $N$ vectors $X_i$ of class $y_i$

\quad $D = \left\{(X_1,y_1), ..., (X_N, y_N) \right\}$ \\ ~\\

\quad \textbf{Learning Set} Vectors with known classes

\quad \quad $L = \left\{(X_{1_L},y_{1_L}), ..., (X_{n_L}, y_{n_L}) \right\}$ \\ ~\\

\quad \textbf{Test Set} Vectors (unknown classes)

\quad \quad $T = \left\{ X_{1_T}, ..., X_{n_T} \right\}$ \\ ~\\


\textbf{Classifier} Function $C$ built from learning set $L$. Denote $C(\cdot,L)$.

\quad Given vector $\mathbf{x}$ of class $y$, predicted class is $C(\mathbf{x},L)$. \\ ~\\ 

\textbf{Cardinality} The number of vectors in a set $A$ is denoted by $|A|$. \\ ~\\

\small *For simplicity, we assume that $y_i \in \{-1, 1 \}$.
\end{frame}

\begin{frame}[plain,c]
\begin{block}{}
\centering \Large
\textcolor{red!80!black}{Classification Trees}
\end{block}
\end{frame}

\begin{frame}{Classification Tree}
Given a learning set $L$, a tree classifier $C(\cdot, L)$ recursively partitions the set locally maximizing the purity at each level.
~\\ ~\\
Two popular metrics exist to measure purity:
\begin{enumerate}
\item[(1)] Information gain \& Entropy (ID3)
\item[(2)] \textbf{Gini impurity (CART)}
\end{enumerate}
~\\
The tree is grown by choosing partitions which yield purer subsets.

\begin{center}
\includegraphics[trim={0.1cm 0.28cm 0cm 0cm}, clip, width=0.8\linewidth]{partitionChoice.png} 
\end{center}
\end{frame}

\begin{frame}{Gini: A measure of diversity}
\begin{block}{Definition}
\small
Suppose $A$ contains $J$ classes and let $p_i$ be the probability of choosing a vector of class $i$. Then, the \textit{Gini impurity} of $A$ is the probability of misclassifying a vector:
$$
I_\text{gini} = \sum_i p_i (1-p_i)
$$
\end{block}
\vskip 0.5cm
\begin{minipage}{0.48\linewidth}
\begin{center}
\tiny Visualization for two classes

\includegraphics[trim={0.1cm 0.3cm 0cm 0cm}, clip, width=0.95\linewidth]{giniVis.png} 
\end{center}
\end{minipage}
\begin{minipage}{0.51\linewidth}
\small
This sum is maximized when $p_i = 1/k$. ~\\

Intuitively, for $k = 2$, a set with \\ $I_\text{gini} = 0$ (i.e., all one class) is trivial to classify, while a set with $I_\text{gini} = 0.5$ (i.e., equal amounts of each class) is classified by a coin toss.  ~\\
\end{minipage}
\vskip 0.3cm
\small
A tree scans over each feature and splits at the point of minimum impurity.
\end{frame}



\begin{frame}[plain,c]
\begin{block}{}
\centering \Large
\textcolor{red!80!black}{Random Forest \& Bagging}
\end{block}
\end{frame}

\begin{frame}{Random Forest}
\begin{block}{Definition}
\small
A random forest is a classifier consisting of a collection of tree-structured classifiers $\{C_j(\mathbf{x}, L_j), \ j = 1, \ldots\}$ where the $\{L_j\}$ are independent identically distributed random vectors and each tree casts a unit vote for the most popular class at input $\mathbf{x}$. ((Breiman 2001) word-for-word with notation adapted)
\end{block}
% Breiman, L. 2001. Random Forests. \emph{Machine Learning} 45, 5-32
The random forest classifier is defined as the mode of classifiers, or
$$
C(\mathbf{x},L) = \mathrm{sign} \left( \sum_{j=1}^K C_j(\mathbf{x},L_j) \right).
$$
\end{frame}

\begin{frame}{Construction}
Random forests possess two layers of randomness:
\begin{enumerate}
\item[(1)] \textbf{Bootstrap Replicates:} The observations $\mathbf{x}_i$ in each $L_j$ are selected uniformly with replacement from $L$, usually until $|L_j| = |L|$.

\item[(2)] \textbf{Feature Selection:} Each observation $\mathbf{x}_i$ consists of $m$ features. At each node of every tree, a random subset of these features is chosen \textit{without} replacement. The number of features chosen is denoted $F$.
\end{enumerate}
When $F = m$ this procedure is known as \textit{bagging}.
\end{frame}

\begin{frame}{Additive Methods (Should) Reduce Error}
\begin{itemize}
\item Use the error model,
\[
\mathrm{Err} (x_0) = \left[\bias \left(\hat{f} (x_0)\right) \right]^2 + \vvar \left(\hat{f} (x_0)\right) + {\sigma_{\epsilon}}^2
\]
\item Assuming each classifier has relatively equal variance and correlation,
\[
\begin{split}
\vvar \left(\hat{f} (x_0)\right) & = \frac{1}{n^2} \sum_{i=1}^n \sum_{j=1}^n \cvar \left( \hat{f}_i(X), \hat{f}_j(X) \right) \\
& = \rho \sigma^2 + \frac{1-\rho}{n} \sigma^2.
\end{split}
\]
\item Increasing $n$ and decreasing correlation should reduce the variance.
\item Caveat: Depends on data, describes regression models more accurately.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[plain,c]
\begin{block}{}
\centering \Large
\textcolor{red!80!black}{Boosting}
\end{block}
\end{frame}

\begin{frame}{Boosting: Motivation}
\begin{itemize}
\item Lone Starr, Barf, Dot Matrix, and President Skroob are applied math graduate teaching staff at Starfleet Academy.
\item Each follows a modified ``Mary Sue'' character archetype: each is perfect in every way but grossly incompetent in certain subject areas
\item Problem: Given a True/False math question, find a strategy that takes an answer from each person and minimizes the probability of error.
\item If incompetencies are disjoint, an answer must be correct if two people agree.
\item Otherwise, we need a more complicated strategy.
\end{itemize}
\end{frame}

\begin{frame}{Boosting: Motivation (Complex Decision Example)}
\begin{itemize}
\item Our friends feel particularly lazy today.
\item Suppose three use decision trees trained on a data set.
\item President Skroob rolls 6 7-sided Dungeons \& Dragons dice and says ``yes'' if and only if $3$ or more share a prime factor.
\item What is the optimal strategy? Which learning sets should you give the people for their decision trees?
\end{itemize}
\end{frame}

\begin{frame}{Boosting}
\begin{block}{Definition}
\small
A booster is a classifier consisting of a collection of weighted classifiers $\{ \alpha_t C(\mathbf{x},L_t), \ t = 1, \ldots\}$ where the $\{ L_t \}$ are formed via distribution $D_t$ dependent on loss function $\epsilon_t\big(\mathbf{y},C_{t-1}(\mathbf{x},L_{t-1})\big)$ and each classifier casts a vote for the most popular class at input $\mathbf{x}$. (Adapted from Freund \& Schapire 1999)
\end{block}
The strong boosting classifier $C$ is determined by the weighted sum
$$
C(\mathbf{x},L) = \text{sign} \left( \sum_{t=1}^K \alpha_t C_t(\mathbf{x},L_t) \right).
$$
\end{frame}

\begin{frame}{Boosting}
Let $H_{0i}$ be the event that tissue sample $\mathbf{x}_i$ is cancerous.
\begin{itemize}
\item \textbf{Input:} weak learner algorithm $\mathcal{L}$ (classification error $\epsilon < 1/2$), learning set $(\mathbf{x_1},y_1), \ldots, (\mathbf{x}_n, y_n)$ where $y_i = 1$ for ``yes'' ($H_{0i}$ is true) and $y_i = -1$ for ``no'' ($H_{0i}$ is false), number of ``boosts'' $K$.

\item \textbf{Output:} Strong classifier $C$.
\end{itemize}
\end{frame}

\begin{frame}{Boosting Algorithm}
\begin{itemize}
\item Let $D_1$ define a probability distribution so that $D_{1,i}$ is the probability of choosing $\mathbf{x}_i$ in a sample.

\item Do the following $K$ times
	\begin{enumerate}
   	\item[--] Use $D_t$ to sample the $\mathbf{x}_i$ with replacement to produce a learning set $L_t = \{ (\mathbf{x}_i, y_i) \}$
    \vskip 0.2cm
    \item[--] Train $\mathcal{L}$ on $L_t$ to produce a classifier $C_t$.
    \vskip 0.2cm
    \item[--] Determine the error of $C_t$ on the entire set by comparing each $C_t(\mathbf{x}_i)$ to $y_i$ and weighting by $D_t$.
    \vskip 0.2cm
    \item[--] Get $\alpha_t$, where $\alpha_t = 0$ means $C_t$ is a fair coin flip and higher $\alpha_t$ means $C_t$ is better.
    \vskip 0.2cm
    \item[--] Use the error to weight $C_t$ and add it to the strong classifier $C$.
    \vskip 0.2cm
    \item[--] Update $D_t$ to $D_{t+1}$ so that $L_{t+1}$ contains more points that $C_t$ classified incorrectly.
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Error $\epsilon_t$ of $C_t$ \& Classifier Weight $\alpha_t$}
Let
$$
\epsilon_t = \sum_{C_t(\mathbf{x}_i) \neq y_i} D_{ti} \qquad \small \text{(the sum over all misclassified points)}
$$
Then, we define the classifier weight to be
$$
\alpha_t = \frac12 \log\left( \frac{1-\epsilon_t}{\epsilon_t} \right) = \log \left( \sqrt{\epsilon_t^{-1} - 1} \right).
$$
Remarks:
\begin{itemize}
\item Well-defined if $\epsilon_t < 1/2$ (i.e., the weak learner algorithm $\mathcal{L}$ is better than classifying by flipping a coin), so $\alpha_t > 0$.

\item A bigger $\alpha_t$ means that $\epsilon_t$ is smaller. Thus, better classifiers get larger weights. Think of $\alpha_t$ as a measure of how much $C_t$ knows or a confidence level.
\end{itemize}

\end{frame}

\begin{frame}{Updating Sampling Distribution $D_t$}
Update as
$$
D_{t+1,i} = Z \times D_{ti} \times \left\{ \begin{array}{ll} \exp(-\alpha_t) & \text{if } C_t(\mathbf{x}_i) = y_i, \\ \exp(\alpha_t) & \text{if } C_t(\mathbf{x}_i) \neq y_i, \end{array} \right.
$$
where $Z$ is a normalization constant. ~\\ ~\\
Remark:
\begin{itemize}
\item $C_{t+1}$ needs to work on what $C_t$ got wrong. 
\end{itemize}
\end{frame}

\begin{frame}{Classification}
The strong boosting classifier $C$ is defined as the weighted sum
$$
C(\mathbf{x}) = \text{sign} \left(\sum_{t=1}^K \alpha_t C_t(\mathbf{x}) \right)
$$
Remarks:
\begin{itemize}
\item We give more weight to a learner $C_t$ if $\epsilon_t$ is smaller (and therefore $\alpha_t$ is larger, but we're careful not to make $\alpha_t$ too big).

\item If a classifier is similar to a coin flip, $\alpha_t$ is close to 0.
\end{itemize}
\end{frame}

\begin{frame}{Forward Stagewise Additive Modeling}
\begin{block}{Fact}
Let $G_m$ be the strong classifier at step $m$. Then AdaBoost is equivalent to,
\begin{equation*}
\begin{split}
\left( \beta_m, \gamma_m\right) & = \argmin_{\beta, \gamma} \sum_{i = 1}^n L\left( y_i, G_{m - 1} \left(\mathbf{x}_i\right) + \beta b\left(\mathbf{x}_i, \gamma \right) \right) \\
G_m \left(\mathbf{x}_i \right) & = G_{m - 1} \left(\mathbf{x}_i\right) + \beta_m b \left(\mathbf{x}_i, \gamma_m \right) 
\end{split}
\end{equation*}
where $L(y, C(\mathbf{x})) = \exp \left(-y C(\mathbf{x}) \right)$ measures the classification error of $C$.
\end{block}
\end{frame}

\begin{frame}[plain,c]
\begin{block}{}
\centering \Large
\textcolor{red!80!black}{Extremely Random Trees}
\end{block}
\end{frame}

\begin{frame}{ExtraTree}
Random Forests are Random and Extremely Random Trees takes it one step further:
\begin{itemize}
\item The one key difference between Extra Trees and Random forests is in the selection of a threshold for the partition of the learning set.
\item  Instead of exhaustively searching for the threshold that creates the maximum purity of partitions for each feature, ExtraTrees randomly picks a threshold for each feature and then splits for maximum purity.
\item This results in a method which trains faster and therefore able to take a data set to a classifier quicker than any discussed method. 
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[plain,c]
\begin{block}{}
\centering \Large
\textcolor{red!80!black}{Solution Process}
\end{block}
\end{frame}

\begin{frame}{Datasets} 
\begin{center}
\begin{tabular}{lrrr|rr}
\multicolumn{4}{c}{\textbf{Dataset Properties}} & \multicolumn{2}{c}{\textbf{10-fold CV}} \\
\hline 
Dataset & Genes & Samples & Ratio  & Train & Test \\
\hline
Liver & 5520 & 181 & 76:105 & 163 & 18 \\
Bladder & 6688 & 125 & 22:103  & 112 & 13 \\
Leukemia & 7129 & 73 & 25:48 & 66 & 7 \\
Colon & 2000 & 62 & 22:40 & 56 & 6 \\
R.~Prostate & 243 & 139 & 52:87 & 125 & 14 \\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item Five datasets, 1000s of genes, about 100 samples
\item Training and test sets formed with 10-fold cross-validation
\end{itemize}
\end{frame}


\begin{frame}{Numerical Implementation}
\begin{columns}[t]
	\column{.5\textwidth}
	\centerline{\includegraphics[width = .8\linewidth]{python-logo-master-v3-TM.png}}
     \\Python 3.5
     \begin{itemize}
     
    	\item Flexible interpreted language
    	\item Many packages specializing in numerical and 			scientific computing (numpy, scipy, pandas)
    \end{itemize}
	\column{.5\textwidth}
	\centerline{\includegraphics[width = .5\linewidth]{scikit-learn-logo.png}}
    \\SciKit-Learn
    \begin{itemize}

    \item Open source machine learning library
    \item Contains models, preprocessing, and validation 		 tools
	\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{Numerical Implementation}
\vspace{-0.5cm}
\begin{center}
\includegraphics[width = 0.85\linewidth]{generaldataflow.pdf}
\end{center}
\end{frame}

\begin{frame}{Numerical Implementation}
\vspace{-0.2cm}
\begin{center}
\includegraphics[width = 0.8\linewidth]{Rforest-4.pdf}
\end{center}
\end{frame}

\begin{frame}{Numerical Implementation}
\vspace{-0.2cm}
\begin{center}
\includegraphics[width = 0.75\linewidth]{Ada_boost-2.pdf}
\end{center}
\end{frame}

\begin{frame}{Numerical Implementation}
\vspace{0.5cm}
\begin{center}
\includegraphics[width = 0.95\linewidth]{KfoldSimple.pdf}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Case Studies}
\begin{enumerate}
\item[(1)] Optimal data interaction for the methods?
	\begin{itemize}
    \item Bootstrap sampling with or without replacement (Random forest)
    \item Number of random features (Random forest)
    \item Stratified sampling (Random forest, AdaBoost)
    	\begin{itemize}
        \item Modification of cross-validation
        \item Preserves class proportions
        \end{itemize}
    \end{itemize}
    ~\\
\item[(2)] Improvements as number of trees increases?
  	\begin{itemize}
	\item Decision tree baseline
	\end{itemize}

    ~\\
\item[(3)] Which ensemble method performs best?
  	\begin{itemize}
	\item Compare to outside methods
	\end{itemize}
\end{enumerate}
\end{frame}



\begin{frame}[plain,c]
\begin{block}{}
\centering \Large
\textcolor{red!80!black}{Findings}
\end{block}
\end{frame}


\begin{frame}{Case Study 1: Bootstrap w/ or w/o replacement }
\begin{center}
\vspace{-0.25cm}
\includegraphics[trim={0cm 0cm 0cm 0cm}, clip, width=.85\linewidth]{c5BootAveAcc.pdf}
\end{center}
\end{frame}

\begin{frame}{Case Study 1: Number of features }
\begin{center}
\vspace{-0.25cm}
\includegraphics[trim={0cm 0cm 0cm 0cm}, clip, width=1\linewidth]{c3featuresize.pdf}
\end{center}
\end{frame}

\begin{frame}{Case Study 1: Stratified sampling improves performance}
\begin{center}
\vspace{-0.25cm}
\includegraphics[trim={0cm 0cm 0cm 0cm}, clip, width=0.85\linewidth]{c2rfStrat.pdf}
\end{center}
\end{frame}

\begin{frame}{Case Study 1: Stratified sampling improves performance}
\begin{center}
\vspace{-0.25cm}
\includegraphics[trim={0cm 0cm 0cm 0cm}, clip, width=0.85\linewidth]{c2AdaStrat.pdf}
\end{center}
\end{frame}


\begin{frame}[plain,c]
\begin{block}{}
\centering \Large
\textcolor{red!80!black}{Case Study 2: Number of Trees}
\end{block}
\end{frame}


\begin{frame}{Case Study 2: Accuracy increases with number of trees}
\begin{center}
\vspace{-0.25cm}
\includegraphics[trim={0cm 0cm 0cm 0cm}, clip, width=0.85\linewidth]{c1AveaccuracyAG.pdf}
\end{center}
\end{frame}

\begin{frame}{Case Study 2: Variance decreases with number of trees}
\begin{center}
\vspace{-0.25cm}
\includegraphics[trim={0cm 0cm 0cm 0cm}, clip, width=0.85\linewidth]{c1stdAG.pdf}
\end{center}
\end{frame}


\begin{frame}[plain,c]
\begin{block}{}
\centering \Large
\textcolor{red!80!black}{Case Study 3: Which method is best?}
\end{block}
\end{frame}


\begin{frame}{Case Study 3: Comparison of Ensemble Methods}
\begin{center}
\small
\begin{tabular}{lrrrrr}
\multicolumn{6}{c}{\textbf{Classification Average Accuracy}} \\
\hline 
Method & Bladder & Colon & Leukemia  & Liver & R.~Prostate \\
\hline
Optimal BPR LS & \textbf{100\%} & 87.1\% & \textbf{95.89\%} & \textbf{97.24\%} \\
AdaBoost & 96.67\% & 88.81\% & 91.31\% & 96.72\% & \textbf{83.38\%} \\
Bagging & 95.83\% & 81.67\% & 93.75\% & 96.16\% & 81.16\% \\
Extra Random & \textbf{100\%} & \textbf{93.33\%} & 95.65\% & 97.22\% & 82.00\% \\
Random Forest & 99.17\% & 83.57\% & 94.40\% & 96.69\% & 82.65\% \\
\hline
\end{tabular}
\end{center}
In terms of a ranked vote:
\begin{enumerate}
\item[(1)] Optimal BPR LS \& Extra Randomized Trees
\item[(2)] AdaBoost \& Random Forest
\item[(3)] Bagging
\end{enumerate}

\end{frame}

\begin{frame}{Case Study 3: Ensemble Methods Distribution}
\begin{center}
\includegraphics[trim={0cm 0cm 0cm 0cm}, clip, width=1\linewidth]{c6aboxplotsag.pdf}
\end{center}

\end{frame}



\begin{frame}{Conclusion}
\begin{itemize}
\item Tree ensemble methods are valid for detecting cancer
\item They are very fast
\item Multiple runs generate a ``distribution'' of predictions
\item Develop ``pre-screening tests''
\end{itemize}
\end{frame}

\begin{frame}{Future Work}
\begin{itemize}
\item Effects of preprocessing data on tree-ensemble methods
\item Continued evaluation on more data sets
\item Optimization of extremely randomized trees
\end{itemize}
\end{frame}

{
\setbeamercolor{background canvas}{bg=black}
\begin{frame}[c,plain,noframenumbering]
\vfill
  \begin{center}
  	\Huge \color{white}{Questions?}
  \end{center}
\vfill
\end{frame}
}

\begin{frame}[plain,c,noframenumbering]
\begin{block}{}
\centering \Large
\textcolor{red!80!black}{Appendix}
\end{block}
\end{frame}


\begin{frame}[plain,noframenumbering]

\begin{center}
\scriptsize
\begin{tabular}{lr}
\multicolumn{2}{c}{\textbf{(CS1a) Bootstrap: WR, WOR}} \\
\hline 
Data & All \\
kfolds & 10 \\
Stratified & False \\
Train/Test Fixed & True \\
Methods & Random forest  \\
ntrees & 100 \\
nfeatures & $\sqrt{n}$ \\
\hline
\end{tabular}
\begin{tabular}{lr}
\multicolumn{2}{c}{\textbf{(CS1b) Nfeatures: $\log_2{n}$, $\frac12(\log_2{n} + \sqrt{n})$, $\sqrt{n}$, $\sqrt{2n}$ }} \\
\hline 
Data & All \\
kfolds & 10 \\
Stratified & False \\
Train/Test Fixed & True \\
Methods & Random forest  \\
ntrees & 100 \\
{} \\
\hline
\end{tabular}
\end{center}

\begin{center}
\scriptsize
\begin{tabular}{lr}
\multicolumn{2}{c}{\textbf{(CS1c) Stratified: True, False }} \\
\hline 
Data & All \\
kfolds & 10 \\
Train/Test Fixed & False \\
Methods & Random forest, AdaBoost \\
ntrees & 100 \\
nfeatures & $\sqrt{n}$, max \\
{} \\
\hline
\end{tabular}
\begin{tabular}{lr}
\multicolumn{2}{c}{\textbf{(CS2) ntrees: 1, 2, 5, 10, 20, 60, 100}} \\
\hline 
Data & All \\
kfolds & 10 \\
Stratified & True \\
Train/Test Fixed & True \\
Methods & Rforest, Boost, dtree \\
ntrees & 100, 100, 1 \\
nfeatures & $\sqrt{n}$, max, max \\
\hline
\end{tabular}

\end{center}

\begin{center}
\scriptsize
\begin{tabular}{lr}
\multicolumn{2}{c}{\textbf{(CS3) Perf: Boost, Bag, Rforest, ETrees}} \\
\hline 
Data & All \\
kfolds & 10 \\
Stratified & True \\
Train/Test Fixed & True \\
ntrees & 100 \\
nfeatures & max, max, $\sqrt{n}$, $\sqrt{n}$ \\
\hline
\end{tabular}
\end{center}

\end{frame}


\begin{frame}[noframenumbering]{Case Study 1: Bootstrap w/ or w/o replacement }
\begin{center}
\vspace{-0.25cm}
\includegraphics[trim={0cm 0cm 0cm 0cm}, clip, width=.85\linewidth]{c5BootAveAcc.pdf}
\end{center}
\end{frame}

\begin{frame}[noframenumbering]
\begin{center}
\begin{tabular}{lrrrrr}
\hline
Bootstrap? & Bladder & Colon & Leuk & Liver & Prostate \\
\hline
True & 86.67\% & 76.90\% & 90.00\% & 97.22\% & 84.95\% \\
False & 94.17\% & 88.57\% & 91.43\% & 96.67\% & 84.95\% \\
\hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}[noframenumbering]{Case Study 1: Number of features }
\begin{center}
\vspace{-0.25cm}
\includegraphics[trim={0cm 0cm 0cm 0cm}, clip, width=1\linewidth]{c3featuresize.pdf}
\end{center}
\end{frame}

\begin{frame}[noframenumbering]
\begin{center}
\begin{tabular}{lrrrrr}
\hline
nfeatures & Bladder & Colon & Leuk & Liver & Prostate \\
\hline
HalfLogSqrt & 88.33\% & 75.24\% & 87.14\% & 96.67\% & 82.03\% \\
Log2 & 88.33\% & 73.57\% & 82.86\% & 96.11\% & 83.52\% \\
Sqrt & 92.50\% & 86.90\% & 91.43\% & 96.11\% & 81.32\% \\
Sqrt2n & 89.17\% & 76.90\% & 81.43\% & 95.56\% & 83.46\% \\
\hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}[noframenumbering]{Case Study 1: Stratified sampling improves performance}
\begin{center}
\vspace{-0.25cm}
\includegraphics[trim={0cm 0cm 0cm 0cm}, clip, width=0.85\linewidth]{c2rfStrat.pdf}
\end{center}
\end{frame}

\begin{frame}[noframenumbering]
\begin{center}
\begin{tabular}{lrrrrr}
\hline
Stratified? & Bladder & Colon & Leuk & Liver & Prostate \\
\hline
False & 88.33\% & 78.57\% & 91.43\% & 97.22\% & 80.66\%\\
True & 100\% & 83.57\% & 97.08\% & 97.22\% & 82.66\%\\
\hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}[noframenumbering]{Case Study 1: Stratified sampling improves performance}
\begin{center}
\vspace{-0.25cm}
\includegraphics[trim={0cm 0cm 0cm 0cm}, clip, width=0.85\linewidth]{c2AdaStrat.pdf}
\end{center}
\end{frame}

\begin{frame}[noframenumbering]
\begin{center}
\begin{tabular}{lrrrrr}
\hline
Stratified? & Bladder & Colon & Leuk & Liver & Prostate \\
\hline
False & 94.29\% & 80.24\% & 93.04\% & 96.70\% & 80.55\% \\
True & 96.67\% & 87.14\% & 91.31\% & 96.72\% & 83.38\% \\
\hline
\end{tabular}
\end{center}
\end{frame}



\begin{frame}[plain,c,noframenumbering]
\begin{block}{}
\centering \Large
\textcolor{red!80!black}{Case Study 2: Number of Trees}
\end{block}
\end{frame}


\begin{frame}[noframenumbering]{Case Study 2: Accuracy increases with number of trees}
\begin{center}
\vspace{-0.25cm}
\includegraphics[trim={0cm 0cm 0cm 0cm}, clip, width=0.85\linewidth]{c1AveaccuracyAG.pdf}
\end{center}
\end{frame}

\begin{frame}[noframenumbering]
\begin{center}
\begin{tabular}{lrrrrr}
\hline
Method & Bladder & Colon & Leuk & Liver & Prostate \\
\hline
DecisionT & 90.48\% & 78.33\% & 82.14\% & 95.05\% & 73.36\%  \\
RForest (100) & 100\% & 86.90\% & 93.99\% & 97.74\% & 81.83\% \\
AdaBoost (100) & 96.67\% & 88.81\% & 91.31\% & 96.72\% & 83.38\% \\
\hline
\end{tabular}
\end{center}
\end{frame}


\begin{frame}[noframenumbering]{Case Study 2: Variance decreases with number of trees}
\begin{center}
\vspace{-0.25cm}
\includegraphics[trim={0cm 0cm 0cm 0cm}, clip, width=0.85\linewidth]{c1stdAG.pdf}
\end{center}
\end{frame}

\begin{frame}[noframenumbering]
\begin{center}
\begin{tabular}{lrrrrr}
\hline
Method & Bladder & Colon & Leuk & Liver & Prostate \\
\hline
DecisionT & 0.0782 & 0.1979 & 0.1231 & 0.0589 & 0.0901 \\
RForest (100) & 0 & 0.1243 & 0.075 & 0.0382 & 0.1069 \\
AdaBoost (100) & 0.0764 & 0.1228 & 0.0913 & 0.0555 & 0.0672 \\
\hline
\end{tabular}
\end{center}
\end{frame}



\begin{frame}[plain,c,noframenumbering]
\begin{block}{}
\centering \Large
\textcolor{red!80!black}{Case Study 3: Which method is best?}
\end{block}
\end{frame}



\begin{frame}[noframenumbering]{Case Study 3: Ensemble Methods Distribution}
\begin{center}
\includegraphics[trim={0cm 0cm 0cm 0cm}, clip, width=1\linewidth]{c6aboxplotsag.pdf}
\end{center}

\end{frame}




\begin{frame}[plain,noframenumbering]
\begin{center}
\small
\begin{tabular}{lrrrrr}
\multicolumn{6}{c}{\textbf{Classification Standard Deviation}} \\
\hline 
Method \phantom{xxxxxxx} & Bladder & \phantom{xx} Colon & Leukemia  & \phantom{xxx} Liver & R.~Prostate \\
\hline
AdaBoost & 7.6\% & 14.4\% & 9.1\% & 5.5\% & \textbf{6.7\%} \\
Bagging & 7.7\% & 17.4\% & 10.7\% & 5.5\% & 7.8\% \\
Extra Random & \textbf{0\%} & \textbf{8.2\%} & \textbf{6.7\%} & \textbf{4.5\%} & 8.2\% \\
Random Forest & 2.5\% & 18.3\% & 6.9\% & 5.6\% & 10.6\% \\
\hline
\end{tabular}
\end{center}
\end{frame}


\section{Statistical Methods}
\begin{frame}[plain,c,noframenumbering]
\begin{block}{}
\centering \Large
\textcolor{red!80!black}{Overview of Statistical Methods}
\end{block}
\end{frame}

\begin{frame}[plain,noframenumbering]{Statistical Methods (Overview)}
\textbf{Building Block:} Classification tree
\begin{itemize}
\item Classifies by a series of yes/no questions
\begin{itemize}
\item Ask questions that narrow your choices the most
\end{itemize}
\item Involves greedily partitioning the observation space
\item Easy to understand, but tends to overfit
\end{itemize}
\vskip 0.75cm
\centering
\includegraphics[width=0.4\linewidth]{tree.png} \qquad
\includegraphics[trim={7.4cm 1cm 7.4cm 0cm}, clip, width=0.4\linewidth]{partitionChoice.png}

\end{frame}

\begin{frame}[plain,noframenumbering]{Statistical Methods (Overview)}
\textbf{Ensemble Methods:} Operate on ``weak'' classifiers to produce ``strong'' classifiers
\begin{enumerate}
\item[(1)] Random forest
	\begin{itemize}
	\item $k$ trees vote; plurality wins
	\item Each tree is grown from a random sampling of the data
    \item Aims to reduce variance without increasing bias
	\end{itemize}
\end{enumerate}
\small Note: Bagging (i.e., \textit{B}ootstrap \textit{Agg}regat\textit{ing}) is a special case where observations are sampled with replacement by rolling an $N$-sided die $m$ times for each learning subset
\vskip 0.2 cm
\hspace{2.3 cm} \includegraphics[width=0.45\linewidth]{bagging.png}
\end{frame}


\begin{frame}[plain,noframenumbering]{Statistical Methods (Overview)}
\begin{enumerate}
\item[(2)] Boosting
	\begin{itemize}
	\item $k$ weighted trees vote; plurality wins
	\item The trees evolve over $k$ stages on reweighted data
    \item Aims to learn `hard' observations
    \vskip 0.3cm
	\includegraphics[width=0.85\linewidth]{boosting.png}
    \vskip 0.3cm
    \item More accurate trees receive greater vote
	\end{itemize}
\end{enumerate}
\end{frame}



\begin{frame}[plain,noframenumbering]{Entropy: A measure of diversity}
\begin{block}{Definition}
\small
Suppose $A$ contains $k$ classes of vectors with $|y_i|$ members in each class. Let $p_i = |y_i|/|A|$ be the proportion of class $i$ observations. Then, the \textit{entropy of} $A$ is:
$$
\text{Ent}(A) = - \sum_i p_i \log_2 p_i
$$
\end{block}
\vskip 0.2cm
\begin{minipage}{0.48\linewidth}
\begin{center}
\tiny Visualization for two classes

\includegraphics[trim={0.1cm 0.28cm 0cm 0cm}, clip, width=0.85\linewidth]{entropyVis.png} 
\end{center}
\end{minipage}
\begin{minipage}{0.51\linewidth}
\small
This sum is maximized when $p_i = 1/k$. ~\\

Intuitively, for $k = 2$, a set with \\ $\text{Ent}(A) = 0$ (i.e., all one class) is trivial to classify, while a set with $\text{Ent}(A) = 1$ (i.e., equal amounts of each class) is impossible to classify. 
\end{minipage}
\end{frame}

\begin{frame}[plain,noframenumbering]{Information Gain}
We seek to minimize entropy to improve our classification ability. To this end, we define \textit{information gain} which measures the change in entropy.  
\begin{block}{Information Gain}
\small
Suppose $A$ is partitioned into subsets $A_1, ..., A_n$ by partition $P$. Let $q_j = |A_j|/|A|$ be the proportion of observations in $A_j$. Then, the \textit{information gain of} $P$ is: 
$$
\text{IG}(P) = \text{Ent}(A) - \sum_j q_j \ \text{Ent}(A_j)
$$
\end{block}
\small
E.g., given proposed set $A^*$ and original set $A$,
\begin{align*}
\text{IG}(P) &= \Delta \text{Information} = \text{Information}(A^*) - \text{Information}(A) \\
{} &= \big(1 - \text{Ent}(A^*) \big) - \big( 1 - \text{Ent}(A) \big) = \text{Ent}(A) - \text{Ent}(A^*).
\end{align*}
Maximizing the information gain thus corresponds to minimizing entropy. ~\\ ~\\
A tree scans over each feature and splits at the point of minimum entropy.
\end{frame}


\end{document}
